{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Bullets","order":16,"path":"folders/Bullets.yy",},
    {"name":"bullet sprites","order":1,"path":"folders/Bullets/bullet sprites.yy",},
    {"name":"lasers","order":1,"path":"folders/Bullets/bullet sprites/lasers.yy",},
    {"name":"whatever","order":2,"path":"folders/Bullets/bullet sprites/whatever.yy",},
    {"name":"functionality","order":2,"path":"folders/Bullets/functionality.yy",},
    {"name":"hitscan sprites","order":3,"path":"folders/Bullets/hitscan sprites.yy",},
    {"name":"laser sprites","order":4,"path":"folders/Bullets/laser sprites.yy",},
    {"name":"sounds","order":5,"path":"folders/Bullets/sounds.yy",},
    {"name":"dialog","order":23,"path":"folders/dialog.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Functionality","order":17,"path":"folders/Functionality.yy",},
    {"name":"arrays","order":1,"path":"folders/Functionality/arrays.yy",},
    {"name":"drawing","order":2,"path":"folders/Functionality/drawing.yy",},
    {"name":"vlambeer","order":1,"path":"folders/Functionality/drawing/vlambeer.yy",},
    {"name":"generally useful","order":3,"path":"folders/Functionality/generally useful.yy",},
    {"name":"generally useless","order":4,"path":"folders/Functionality/generally useless.yy",},
    {"name":"gms replacements","order":5,"path":"folders/Functionality/gms replacements.yy",},
    {"name":"strings","order":6,"path":"folders/Functionality/strings.yy",},
    {"name":"Music","order":18,"path":"folders/Music.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Patterns","order":19,"path":"folders/Patterns.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Textbox","order":20,"path":"folders/Textbox.yy",},
    {"name":"chr","order":1,"path":"folders/Textbox/chr.yy",},
    {"name":"default behavior","order":2,"path":"folders/Textbox/default behavior.yy",},
    {"name":"essential behavior","order":3,"path":"folders/Textbox/essential behavior.yy",},
    {"name":"necessary peripherals","order":4,"path":"folders/Textbox/necessary peripherals.yy",},
    {"name":"template assets","order":5,"path":"folders/Textbox/template assets.yy",},
    {"name":"unnecessary peripherals","order":6,"path":"folders/Textbox/unnecessary peripherals.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"DIALOGUE","order":24,"path":"folders/DIALOGUE.yy",},
    {"name":"tevents","order":25,"path":"folders/tevents.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"pragma","order":1,"path":"scripts/pragma/pragma.yy",},
    {"name":"fullscreen_flip","order":7,"path":"scripts/fullscreen_flip/fullscreen_flip.yy",},
    {"name":"c_damageradius","order":7,"path":"scripts/c_damageradius/c_damageradius.yy",},
    {"name":"s_bulmicrocc","order":27,"path":"sprites/s_bulmicrocc/s_bulmicrocc.yy",},
    {"name":"o_archives","order":22,"path":"objects/o_archives/o_archives.yy",},
    {"name":"s_bulcorecc","order":15,"path":"sprites/s_bulcorecc/s_bulcorecc.yy",},
    {"name":"txtexts","order":9,"path":"scripts/txtexts/txtexts.yy",},
    {"name":"textbox_create","order":4,"path":"scripts/textbox_create/textbox_create.yy",},
    {"name":"set_value","order":26,"path":"scripts/set_value/set_value.yy",},
    {"name":"srandom","order":27,"path":"scripts/srandom/srandom.yy",},
    {"name":"string_contains","order":3,"path":"scripts/string_contains/string_contains.yy",},
    {"name":"s_lasertall","order":2,"path":"sprites/s_lasertall/s_lasertall.yy",},
    {"name":"pt_impossible","order":1,"path":"scripts/pt_impossible/pt_impossible.yy",},
    {"name":"music_set","order":1,"path":"scripts/music_set/music_set.yy",},
    {"name":"x_lasers","order":12,"path":"scripts/x_lasers/x_lasers.yy",},
    {"name":"s_bulcard","order":10,"path":"sprites/s_bulcard/s_bulcard.yy",},
    {"name":"draw_sprite_array","order":14,"path":"scripts/draw_sprite_array/draw_sprite_array.yy",},
    {"name":"o_hitscan","order":9,"path":"objects/o_hitscan/o_hitscan.yy",},
    {"name":"s_bulcircle","order":12,"path":"sprites/s_bulcircle/s_bulcircle.yy",},
    {"name":"txt","order":8,"path":"scripts/txt/txt.yy",},
    {"name":"x_musicsetup","order":3,"path":"scripts/x_musicsetup/x_musicsetup.yy",},
    {"name":"s_bulsmall","order":32,"path":"sprites/s_bulsmall/s_bulsmall.yy",},
    {"name":"s_lasnormal","order":5,"path":"sprites/s_lasnormal/s_lasnormal.yy",},
    {"name":"dirflip","order":7,"path":"scripts/dirflip/dirflip.yy",},
    {"name":"s_lasertestwocc","order":6,"path":"sprites/s_lasertestwocc/s_lasertestwocc.yy",},
    {"name":"only_one","order":23,"path":"scripts/only_one/only_one.yy",},
    {"name":"point_to","order":24,"path":"scripts/point_to/point_to.yy",},
    {"name":"c_shootsprite","order":19,"path":"scripts/c_shootsprite/c_shootsprite.yy",},
    {"name":"c_meleeshot","order":12,"path":"scripts/c_meleeshot/c_meleeshot.yy",},
    {"name":"s_bulseedcc","order":31,"path":"sprites/s_bulseedcc/s_bulseedcc.yy",},
    {"name":"lerp_angle","order":15,"path":"scripts/lerp_angle/lerp_angle.yy",},
    {"name":"array_include","order":12,"path":"scripts/array_include/array_include.yy",},
    {"name":"s_pixel","order":31,"path":"sprites/s_pixel/s_pixel.yy",},
    {"name":"array_front","order":7,"path":"scripts/array_front/array_front.yy",},
    {"name":"se_null","order":14,"path":"sounds/se_null/se_null.yy",},
    {"name":"draw_stroke","order":19,"path":"scripts/draw_stroke/draw_stroke.yy",},
    {"name":"s_bulbulletcc","order":9,"path":"sprites/s_bulbulletcc/s_bulbulletcc.yy",},
    {"name":"talkcharstep","order":6,"path":"scripts/talkcharstep/talkcharstep.yy",},
    {"name":"distabs_scr","order":8,"path":"scripts/distabs_scr/distabs_scr.yy",},
    {"name":"strword","order":10,"path":"scripts/strword/strword.yy",},
    {"name":"st_textnvl","order":5,"path":"scripts/st_textnvl/st_textnvl.yy",},
    {"name":"s_bul","order":3,"path":"sprites/s_bul/s_bul.yy",},
    {"name":"draw_spr","order":4,"path":"scripts/draw_spr/draw_spr.yy",},
    {"name":"hex2dec","order":11,"path":"scripts/hex2dec/hex2dec.yy",},
    {"name":"tevent","order":1,"path":"scripts/tevent/tevent.yy",},
    {"name":"draw_marquee","order":5,"path":"scripts/draw_marquee/draw_marquee.yy",},
    {"name":"x_textstyles","order":3,"path":"scripts/x_textstyles/x_textstyles.yy",},
    {"name":"c_maidenpit","order":11,"path":"scripts/c_maidenpit/c_maidenpit.yy",},
    {"name":"se_shootpop","order":1,"path":"sounds/se_shootpop/se_shootpop.yy",},
    {"name":"string_time","order":9,"path":"scripts/string_time/string_time.yy",},
    {"name":"z_enwhiten","order":28,"path":"shaders/z_enwhiten/z_enwhiten.yy",},
    {"name":"munction","order":26,"path":"scripts/munction/munction.yy",},
    {"name":"string_match_property","order":6,"path":"scripts/string_match_property/string_match_property.yy",},
    {"name":"rescale","order":30,"path":"scripts/rescale/rescale.yy",},
    {"name":"charpush","order":1,"path":"scripts/charpush/charpush.yy",},
    {"name":"s_bulgem","order":20,"path":"sprites/s_bulgem/s_bulgem.yy",},
    {"name":"clampneg","order":1,"path":"scripts/clampneg/clampneg.yy",},
    {"name":"s_bulsmallcc","order":33,"path":"sprites/s_bulsmallcc/s_bulsmallcc.yy",},
    {"name":"o_curvylaser","order":8,"path":"objects/o_curvylaser/o_curvylaser.yy",},
    {"name":"s_hsnfullcc","order":1,"path":"sprites/s_hsnfullcc/s_hsnfullcc.yy",},
    {"name":"array_create_depth","order":5,"path":"scripts/array_create_depth/array_create_depth.yy",},
    {"name":"is_prime","order":12,"path":"scripts/is_prime/is_prime.yy",},
    {"name":"s_lasflatcc","order":1,"path":"sprites/s_lasflatcc/s_lasflatcc.yy",},
    {"name":"bullet","order":2,"path":"scripts/bullet/bullet.yy",},
    {"name":"z_gauss13","order":29,"path":"shaders/z_gauss13/z_gauss13.yy",},
    {"name":"draw_circle_curve","order":2,"path":"scripts/draw_circle_curve/draw_circle_curve.yy",},
    {"name":"c_clearrect","order":6,"path":"scripts/c_clearrect/c_clearrect.yy",},
    {"name":"z_colorify","order":24,"path":"shaders/z_colorify/z_colorify.yy",},
    {"name":"s_bulgemcc","order":21,"path":"sprites/s_bulgemcc/s_bulgemcc.yy",},
    {"name":"z_enblacken","order":26,"path":"shaders/z_enblacken/z_enblacken.yy",},
    {"name":"draw_string","order":5,"path":"scripts/draw_string/draw_string.yy",},
    {"name":"s_knifeshot","order":3,"path":"sprites/s_knifeshot/s_knifeshot.yy",},
    {"name":"s_bulstarcc","order":37,"path":"sprites/s_bulstarcc/s_bulstarcc.yy",},
    {"name":"x_bullets","order":10,"path":"scripts/x_bullets/x_bullets.yy",},
    {"name":"draw_percent","order":7,"path":"scripts/draw_percent/draw_percent.yy",},
    {"name":"textpass","order":3,"path":"scripts/textpass/textpass.yy",},
    {"name":"deep_compare","order":4,"path":"scripts/deep_compare/deep_compare.yy",},
    {"name":"c_shoot","order":6,"path":"scripts/c_shoot/c_shoot.yy",},
    {"name":"ac_null","order":2,"path":"animcurves/ac_null/ac_null.yy",},
    {"name":"z_chromaticAbberation","order":23,"path":"shaders/z_chromaticAbberation/z_chromaticAbberation.yy",},
    {"name":"s_hsnspike2cc","order":6,"path":"sprites/s_hsnspike2cc/s_hsnspike2cc.yy",},
    {"name":"draw_reset","order":11,"path":"scripts/draw_reset/draw_reset.yy",},
    {"name":"o_","order":21,"path":"objects/o_/o_.yy",},
    {"name":"surface_secure","order":29,"path":"scripts/surface_secure/surface_secure.yy",},
    {"name":"s_bulbubble","order":6,"path":"sprites/s_bulbubble/s_bulbubble.yy",},
    {"name":"leet","order":1,"path":"scripts/leet/leet.yy",},
    {"name":"draw_sprite_silhouette","order":16,"path":"scripts/draw_sprite_silhouette/draw_sprite_silhouette.yy",},
    {"name":"draw_settings","order":12,"path":"scripts/draw_settings/draw_settings.yy",},
    {"name":"pattern","order":29,"path":"scripts/pattern/pattern.yy",},
    {"name":"is_oob","order":26,"path":"scripts/is_oob/is_oob.yy",},
    {"name":"s_bulseed","order":30,"path":"sprites/s_bulseed/s_bulseed.yy",},
    {"name":"ncms","order":19,"path":"scripts/ncms/ncms.yy",},
    {"name":"c_shootlaser","order":16,"path":"scripts/c_shootlaser/c_shootlaser.yy",},
    {"name":"deep_copy","order":5,"path":"scripts/deep_copy/deep_copy.yy",},
    {"name":"msglang","order":18,"path":"scripts/msglang/msglang.yy",},
    {"name":"s_lasertest","order":3,"path":"sprites/s_lasertest/s_lasertest.yy",},
    {"name":"array_contains","order":4,"path":"scripts/array_contains/array_contains.yy",},
    {"name":"instance_nearest_array","order":17,"path":"scripts/instance_nearest_array/instance_nearest_array.yy",},
    {"name":"array_random","order":14,"path":"scripts/array_random/array_random.yy",},
    {"name":"vec2","order":3,"path":"scripts/vec2/vec2.yy",},
    {"name":"s_bulvacuum","order":40,"path":"sprites/s_bulvacuum/s_bulvacuum.yy",},
    {"name":"s_aeontalk","order":10,"path":"sprites/s_aeontalk/s_aeontalk.yy",},
    {"name":"array_greatest","order":11,"path":"scripts/array_greatest/array_greatest.yy",},
    {"name":"array_append","order":1,"path":"scripts/array_append/array_append.yy",},
    {"name":"draw_hitbox","order":4,"path":"scripts/draw_hitbox/draw_hitbox.yy",},
    {"name":"textbox_save","order":5,"path":"scripts/textbox_save/textbox_save.yy",},
    {"name":"s_needles","order":4,"path":"sprites/s_needles/s_needles.yy",},
    {"name":"c_shootpoly","order":18,"path":"scripts/c_shootpoly/c_shootpoly.yy",},
    {"name":"s_bulcore","order":14,"path":"sprites/s_bulcore/s_bulcore.yy",},
    {"name":"s_lasnormalcc","order":6,"path":"sprites/s_lasnormalcc/s_lasnormalcc.yy",},
    {"name":"s_gradient","order":41,"path":"sprites/s_gradient/s_gradient.yy",},
    {"name":"s_bulbig","order":4,"path":"sprites/s_bulbig/s_bulbig.yy",},
    {"name":"draw_sprite_at","order":15,"path":"scripts/draw_sprite_at/draw_sprite_at.yy",},
    {"name":"s_bigtext","order":11,"path":"sprites/s_bigtext/s_bigtext.yy",},
    {"name":"z_outline","order":31,"path":"shaders/z_outline/z_outline.yy",},
    {"name":"instance_get_all","order":2,"path":"scripts/instance_get_all/instance_get_all.yy",},
    {"name":"s_bulfire","order":18,"path":"sprites/s_bulfire/s_bulfire.yy",},
    {"name":"bulchange","order":1,"path":"scripts/bulchange/bulchange.yy",},
    {"name":"se_play","order":9,"path":"scripts/se_play/se_play.yy",},
    {"name":"draw_sprite_weird","order":17,"path":"scripts/draw_sprite_weird/draw_sprite_weird.yy",},
    {"name":"array_sum","order":16,"path":"scripts/array_sum/array_sum.yy",},
    {"name":"type_reference","order":31,"path":"scripts/type_reference/type_reference.yy",},
    {"name":"spritedesign","order":22,"path":"scripts/spritedesign/spritedesign.yy",},
    {"name":"s_bulcross","order":17,"path":"sprites/s_bulcross/s_bulcross.yy",},
    {"name":"s_hsnwidencc","order":9,"path":"sprites/s_hsnwidencc/s_hsnwidencc.yy",},
    {"name":"scriptable_create","order":25,"path":"scripts/scriptable_create/scriptable_create.yy",},
    {"name":"c_tetherbullets","order":22,"path":"scripts/c_tetherbullets/c_tetherbullets.yy",},
    {"name":"c_frendlize","order":9,"path":"scripts/c_frendlize/c_frendlize.yy",},
    {"name":"s_bulknifecc","order":23,"path":"sprites/s_bulknifecc/s_bulknifecc.yy",},
    {"name":"Scr_particle","order":32,"path":"scripts/Scr_particle/Scr_particle.yy",},
    {"name":"string_size","order":8,"path":"scripts/string_size/string_size.yy",},
    {"name":"lb_auto","order":2,"path":"scripts/lb_auto/lb_auto.yy",},
    {"name":"st_textadv","order":4,"path":"scripts/st_textadv/st_textadv.yy",},
    {"name":"cpp","order":23,"path":"scripts/cpp/cpp.yy",},
    {"name":"s_hsnspike2","order":5,"path":"sprites/s_hsnspike2/s_hsnspike2.yy",},
    {"name":"observer_create","order":22,"path":"scripts/observer_create/observer_create.yy",},
    {"name":"array_condense","order":3,"path":"scripts/array_condense/array_condense.yy",},
    {"name":"ac_sin","order":3,"path":"animcurves/ac_sin/ac_sin.yy",},
    {"name":"draw_polygon","order":8,"path":"scripts/draw_polygon/draw_polygon.yy",},
    {"name":"color_difference","order":3,"path":"scripts/color_difference/color_difference.yy",},
    {"name":"easemult","order":6,"path":"scripts/easemult/easemult.yy",},
    {"name":"s_bulpoint","order":28,"path":"sprites/s_bulpoint/s_bulpoint.yy",},
    {"name":"startpattern","order":33,"path":"scripts/startpattern/startpattern.yy",},
    {"name":"tag","order":30,"path":"scripts/tag/tag.yy",},
    {"name":"s_bulthin","order":38,"path":"sprites/s_bulthin/s_bulthin.yy",},
    {"name":"s_bulsquare","order":34,"path":"sprites/s_bulsquare/s_bulsquare.yy",},
    {"name":"ft_example","order":9,"path":"fonts/ft_example/ft_example.yy",},
    {"name":"c_optionshot","order":13,"path":"scripts/c_optionshot/c_optionshot.yy",},
    {"name":"huecol","order":8,"path":"scripts/huecol/huecol.yy",},
    {"name":"z_enredden","order":27,"path":"shaders/z_enredden/z_enredden.yy",},
    {"name":"draw_spritedesign","order":18,"path":"scripts/draw_spritedesign/draw_spritedesign.yy",},
    {"name":"s_bulbullet","order":8,"path":"sprites/s_bulbullet/s_bulbullet.yy",},
    {"name":"z_test","order":32,"path":"shaders/z_test/z_test.yy",},
    {"name":"Room1","order":27,"path":"rooms/Room1/Room1.yy",},
    {"name":"txt_funtimes","order":1,"path":"scripts/txt_funtimes/txt_funtimes.yy",},
    {"name":"bint_sort","order":2,"path":"scripts/bint_sort/bint_sort.yy",},
    {"name":"keyboard_check_advanced","order":8,"path":"scripts/keyboard_check_advanced/keyboard_check_advanced.yy",},
    {"name":"baseItem","order":1,"path":"scripts/baseItem/baseItem.yy",},
    {"name":"sex","order":10,"path":"scripts/sex/sex.yy",},
    {"name":"s_lasfullcc","order":3,"path":"sprites/s_lasfullcc/s_lasfullcc.yy",},
    {"name":"lapp","order":13,"path":"scripts/lapp/lapp.yy",},
    {"name":"string_extend_digits","order":4,"path":"scripts/string_extend_digits/string_extend_digits.yy",},
    {"name":"s_bulstar","order":36,"path":"sprites/s_bulstar/s_bulstar.yy",},
    {"name":"s_null","order":12,"path":"sprites/s_null/s_null.yy",},
    {"name":"gcd","order":10,"path":"scripts/gcd/gcd.yy",},
    {"name":"song","order":2,"path":"scripts/song/song.yy",},
    {"name":"s_lasertestwo","order":5,"path":"sprites/s_lasertestwo/s_lasertestwo.yy",},
    {"name":"s_hsnspike","order":4,"path":"sprites/s_hsnspike/s_hsnspike.yy",},
    {"name":"is_client","order":5,"path":"scripts/is_client/is_client.yy",},
    {"name":"s_bulthincc","order":39,"path":"sprites/s_bulthincc/s_bulthincc.yy",},
    {"name":"chr_aeon","order":1,"path":"scripts/chr_aeon/chr_aeon.yy",},
    {"name":"array_get_indeces","order":10,"path":"scripts/array_get_indeces/array_get_indeces.yy",},
    {"name":"easing","order":4,"path":"scripts/easing/easing.yy",},
    {"name":"textboxes_complete","order":6,"path":"scripts/textboxes_complete/textboxes_complete.yy",},
    {"name":"x_hitscans","order":11,"path":"scripts/x_hitscans/x_hitscans.yy",},
    {"name":"s_hsnnormal","order":2,"path":"sprites/s_hsnnormal/s_hsnnormal.yy",},
    {"name":"string_remove","order":7,"path":"scripts/string_remove/string_remove.yy",},
    {"name":"s_bulcroscc","order":16,"path":"sprites/s_bulcroscc/s_bulcroscc.yy",},
    {"name":"s_theman","order":45,"path":"sprites/s_theman/s_theman.yy",},
    {"name":"s_lasfull","order":2,"path":"sprites/s_lasfull/s_lasfull.yy",},
    {"name":"make_value","order":9,"path":"scripts/make_value/make_value.yy",},
    {"name":"s_bulmicro","order":26,"path":"sprites/s_bulmicro/s_bulmicro.yy",},
    {"name":"log","order":1,"path":"scripts/log/log.yy",},
    {"name":"mod_negative","order":16,"path":"scripts/mod_negative/mod_negative.yy",},
    {"name":"draw_rectangle_width","order":10,"path":"scripts/draw_rectangle_width/draw_rectangle_width.yy",},
    {"name":"with_array","order":19,"path":"scripts/with_array/with_array.yy",},
    {"name":"s_spacetext","order":13,"path":"sprites/s_spacetext/s_spacetext.yy",},
    {"name":"launch_options","order":14,"path":"scripts/launch_options/launch_options.yy",},
    {"name":"bulletburst","order":3,"path":"scripts/bulletburst/bulletburst.yy",},
    {"name":"statish","order":28,"path":"scripts/statish/statish.yy",},
    {"name":"array_get_bounds","order":9,"path":"scripts/array_get_bounds/array_get_bounds.yy",},
    {"name":"array_find_index","order":6,"path":"scripts/array_find_index/array_find_index.yy",},
    {"name":"s_themancc","order":46,"path":"sprites/s_themancc/s_themancc.yy",},
    {"name":"s_bulfirecc","order":19,"path":"sprites/s_bulfirecc/s_bulfirecc.yy",},
    {"name":"s_hsnspikecc","order":7,"path":"sprites/s_hsnspikecc/s_hsnspikecc.yy",},
    {"name":"s_meleenull","order":42,"path":"sprites/s_meleenull/s_meleenull.yy",},
    {"name":"s_one","order":43,"path":"sprites/s_one/s_one.yy",},
    {"name":"s_bulkunai","order":24,"path":"sprites/s_bulkunai/s_bulkunai.yy",},
    {"name":"c_simplify","order":21,"path":"scripts/c_simplify/c_simplify.yy",},
    {"name":"word","order":11,"path":"scripts/word/word.yy",},
    {"name":"s_bulkunaicc","order":25,"path":"sprites/s_bulkunaicc/s_bulkunaicc.yy",},
    {"name":"c_hitscandraw","order":10,"path":"scripts/c_hitscandraw/c_hitscandraw.yy",},
    {"name":"array_insert_array","order":13,"path":"scripts/array_insert_array/array_insert_array.yy",},
    {"name":"o_textbox","order":3,"path":"objects/o_textbox/o_textbox.yy",},
    {"name":"utils","order":32,"path":"scripts/utils/utils.yy",},
    {"name":"testzone","order":2,"path":"rooms/testzone/testzone.yy",},
    {"name":"s_bulcardcc","order":11,"path":"sprites/s_bulcardcc/s_bulcardcc.yy",},
    {"name":"c_randomname","order":3,"path":"scripts/c_randomname/c_randomname.yy",},
    {"name":"c_shootvideo","order":20,"path":"scripts/c_shootvideo/c_shootvideo.yy",},
    {"name":"c_shootdesign","order":15,"path":"scripts/c_shootdesign/c_shootdesign.yy",},
    {"name":"o_screenshake","order":20,"path":"objects/o_screenshake/o_screenshake.yy",},
    {"name":"z_draw_percent","order":25,"path":"shaders/z_draw_percent/z_draw_percent.yy",},
    {"name":"s_lasertestcc","order":4,"path":"sprites/s_lasertestcc/s_lasertestcc.yy",},
    {"name":"c_clearradius","order":5,"path":"scripts/c_clearradius/c_clearradius.yy",},
    {"name":"s_hsnwiden","order":8,"path":"sprites/s_hsnwiden/s_hsnwiden.yy",},
    {"name":"s_bulsquarecc","order":35,"path":"sprites/s_bulsquarecc/s_bulsquarecc.yy",},
    {"name":"s_hsnnormalcc","order":3,"path":"sprites/s_hsnnormalcc/s_hsnnormalcc.yy",},
    {"name":"doz","order":24,"path":"scripts/doz/doz.yy",},
    {"name":"draw_shadow","order":13,"path":"scripts/draw_shadow/draw_shadow.yy",},
    {"name":"draw_outline","order":6,"path":"scripts/draw_outline/draw_outline.yy",},
    {"name":"string_invert","order":5,"path":"scripts/string_invert/string_invert.yy",},
    {"name":"s_bulknife","order":22,"path":"sprites/s_bulknife/s_bulknife.yy",},
    {"name":"s_lasnake","order":4,"path":"sprites/s_lasnake/s_lasnake.yy",},
    {"name":"s_bulletbigcircle","order":1,"path":"sprites/s_bulletbigcircle/s_bulletbigcircle.yy",},
    {"name":"textline_next","order":7,"path":"scripts/textline_next/textline_next.yy",},
    {"name":"txt_example","order":7,"path":"scripts/txt_example/txt_example.yy",},
    {"name":"struct_to_array","order":18,"path":"scripts/struct_to_array/struct_to_array.yy",},
    {"name":"array_remove","order":15,"path":"scripts/array_remove/array_remove.yy",},
    {"name":"bulletdraw","order":4,"path":"scripts/bulletdraw/bulletdraw.yy",},
    {"name":"collision_line_width","order":2,"path":"scripts/collision_line_width/collision_line_width.yy",},
    {"name":"array_generate_2d","order":8,"path":"scripts/array_generate_2d/array_generate_2d.yy",},
    {"name":"z_curvyLaser","order":34,"path":"shaders/z_curvyLaser/z_curvyLaser.yy",},
    {"name":"s_bulbigcc","order":5,"path":"sprites/s_bulbigcc/s_bulbigcc.yy",},
    {"name":"dir2hv","order":6,"path":"scripts/dir2hv/dir2hv.yy",},
    {"name":"c_dohv","order":8,"path":"scripts/c_dohv/c_dohv.yy",},
    {"name":"npm","order":20,"path":"scripts/npm/npm.yy",},
    {"name":"ncm","order":27,"path":"scripts/ncm/ncm.yy",},
    {"name":"is_enum","order":6,"path":"scripts/is_enum/is_enum.yy",},
    {"name":"is_vec","order":7,"path":"scripts/is_vec/is_vec.yy",},
    {"name":"s_hakkerolaser","order":1,"path":"sprites/s_hakkerolaser/s_hakkerolaser.yy",},
    {"name":"s_fifthshot","order":2,"path":"sprites/s_fifthshot/s_fifthshot.yy",},
    {"name":"s_oneofuda","order":5,"path":"sprites/s_oneofuda/s_oneofuda.yy",},
    {"name":"s_onecircle","order":44,"path":"sprites/s_onecircle/s_onecircle.yy",},
    {"name":"c_shootletter","order":17,"path":"scripts/c_shootletter/c_shootletter.yy",},
    {"name":"format_time","order":9,"path":"scripts/format_time/format_time.yy",},
    {"name":"s_bulbubblecc","order":7,"path":"sprites/s_bulbubblecc/s_bulbubblecc.yy",},
    {"name":"ds_list_to_array","order":25,"path":"scripts/ds_list_to_array/ds_list_to_array.yy",},
    {"name":"ac_linear","order":1,"path":"animcurves/ac_linear/ac_linear.yy",},
    {"name":"s_truepixel","order":21,"path":"sprites/s_truepixel/s_truepixel.yy",},
    {"name":"c_playerpoint","order":14,"path":"scripts/c_playerpoint/c_playerpoint.yy",},
    {"name":"s_bulpointcc","order":29,"path":"sprites/s_bulpointcc/s_bulpointcc.yy",},
    {"name":"mouse_within","order":17,"path":"scripts/mouse_within/mouse_within.yy",},
    {"name":"texteffect","order":2,"path":"scripts/texteffect/texteffect.yy",},
    {"name":"draw_circle_width","order":3,"path":"scripts/draw_circle_width/draw_circle_width.yy",},
    {"name":"txt_","order":8,"path":"scripts/txt_/txt_.yy",},
    {"name":"array_compose","order":2,"path":"scripts/array_compose/array_compose.yy",},
    {"name":"o_bullet","order":7,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"se_shootsmall","order":2,"path":"sounds/se_shootsmall/se_shootsmall.yy",},
    {"name":"o_movie","order":28,"path":"objects/o_movie/o_movie.yy",},
    {"name":"draw_polygon_ticks","order":9,"path":"scripts/draw_polygon_ticks/draw_polygon_ticks.yy",},
    {"name":"s_bulcirclecc","order":13,"path":"sprites/s_bulcirclecc/s_bulcirclecc.yy",},
    {"name":"z_gauss5","order":30,"path":"shaders/z_gauss5/z_gauss5.yy",},
  ],
}